<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="ODS3-1.jpg" type="image/x-icon">
  <title>PrevenChat</title>
  <script src="main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="box-questions">
    <div class="header">
      <nav class="navbar navbar-expand-lg bg-#c9c8c8">
        <div class="container-fluid">
            <img src="ODS3-1.jpg" alt="Logo" width="40" height="24" class="d-inline-block align-text-top" style="padding-right: 10px;">
            <a class="navbar-brand" style="font-family: Arial, sans-serif; font-size: 20px;" href="prevenchat.html" >PrevenChat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto"></ul>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-info-lg" viewBox="0 0 16 16">
                    <path d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0"></path>
                </svg>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="font-family: Arial, sans-serif; font-size: 20px;" href="sobre.html" target="_blank">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    </div>
    <p id="status"></p>
    <div id="history">
    </div>
    <div class="footer" style="display: flex;">
      <div style="position: relative; flex: 1;">
          <input type="text" id="message-input" style="background-color: #c9c8c8;" class="bordered-input" placeholder="Mensagem PrevenChat">
          <button type="button" class="btn btn-outline-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                  <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"></path>
              </svg>
          </button>
      </div>
  </div>  
  </div>
</body>
<script src="main.js"></script>
</html>
