:root {
    --dark: #0c0c0c;
    --white: #fff;
    --purple: #4C9F38;
    --gray: #949494;
    --gray2: #c9c8c8;
}

body {
    background-color: var(--gray2);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: right center;
    font-family: 'Roboto', sans-serif;
    color: var(--white);
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.box-questions {
    background-color: var(--gray2);
    color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 100%;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
}

.header, .footer {
    background-color: var(--gray2);
    color: var(--white);
    padding: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header {
    border-radius: 10px 10px 0 0;
}

.footer {
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input, button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
}

input {
    width: 100%;
    margin-right: 10px;
    padding-right: 40px; /* Adjust padding to avoid overlapping with the button */
}

button {
    background-color: var(--gray);
    color: var(--white);
    cursor: pointer;
    transition: background-color .4s;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

button:hover {
    background-color: var(--gray2);
}

#history {
    padding: 1rem;
    overflow: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.box-my-message, .box-response-message {
    display: flex;
    gap: 1rem;
}

.box-my-message {
    flex-direction: row-reverse;
}

.my-message, .response-message {
    max-width: 70%;
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
}

.my-message {
    background-color: var(--gray);
}

.response-message {
    background-color: var(--gray2);
}

.bordered-input {
    border: 2px solid var(--gray);
}

@media (max-width: 768px) {
    .header, .footer {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .box-questions {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    input {
        width: calc(100% - 50px); /* Adjust input width for smaller screens */
    }

    button {
        right: 5px;
        padding: 5px;
    }
}
