<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="ODS3-1.jpg" type="image/x-icon">
</head>
<body>
    <div class="box-questions">
        <div class="header">
          <nav class="navbar navbar-expand-lg bg-eeeeee">
            <div class="container-fluid">
                <img src="ODS3-1.jpg" alt="Logo" width="40" height="24" class="d-inline-block align-text-top" style="padding-right: 10px;">
                <a class="navbar-brand" style="font-family: Arial, sans-serif; font-size: 20px;" href="prevenchat.html" >PrevenChat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav me-auto"></ul>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-info-lg" viewBox="0 0 16 16">
                        <path d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0"></path>
                    </svg>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" style="font-family: Arial, sans-serif; font-size: 20px;" href="sobre.html" target="_blank">Sobre</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    
        </div>
</body>
</html>