<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sobre.css">
  <link rel="icon" href="ODS3-1.jpg" type="image/x-icon">
  <title>Sobre Nós</title>
  <script src="main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
   body, h1, h2, h3, h4, h5, h6, p, ul, li, blockquote {
        color: black !important; 
    }
    .page-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .content-wrap {
        flex: 1;
    }
    footer {
        background: #f8f9fa;
        padding: 20px 0;
        text-align: center;
    }
    .team-member {
        margin-bottom: 20px;
    }
  </style>

</head>

<body>
<div class="page-container">
  <div class="header">
      <nav class="navbar navbar-expand-lg bg-#c9c8c8">
        <div class="container-fluid">
            <img src="ODS3-1.jpg" alt="Logo" width="40" height="24" class="d-inline-block align-text-top" style="padding-right: 10px;">
            <a class="navbar-brand" style="font-family: Arial, sans-serif; font-size: 20px;" href="index.html" >PrevenChat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto"></ul>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-info-lg" viewBox="0 0 16 16">
                    <path d="m9.708 6.075-3.024.379-.108.502.595.108c.387.093.464.232.38.619l-.975 4.577c-.255 1.183.14 1.74 1.067 1.74.72 0 1.554-.332 1.933-.789l.116-.549c-.263.232-.65.325-.905.325-.363 0-.494-.255-.402-.704zm.091-2.755a1.32 1.32 0 1 1-2.64 0 1.32 1.32 0 0 1 2.64 0"></path>
                </svg>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="font-family: Arial, sans-serif; font-size: 20px;" href="sobre.html" target="_blank">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
  </div>
  <div class="content-wrap">
    <div class="container mt-5">

      <h1>Sobre Nós</h1>
      <section>
          <br>
          <h2>Introdução</h2>
          <p>Somos um grupo de estudantes da Faculdade FHO | Fundação Hermínio Ometto. Nosso projeto, focado no Objetivo de Desenvolvimento Sustentável 3 - Saúde e Bem-Estar, busca abordar questões cruciais relacionadas a doenças infecciosas. Acreditamos que a educação e a conscientização são passos fundamentais para enfrentar esses desafios de saúde global. Juntos, estamos empenhados em criar um espaço de aprendizado, visando contribuir para um futuro mais saudável e sustentável para todos.</p>
      </section>
      
      <div class="container mt-5">
          <div class="row">
              <div class="col-md-8">
                  <h2>ODS 3: Saúde e Bem-Estar</h2>
                  <p>A ODS 3: Saúde e Bem-Estar é um dos 17 Objetivos de Desenvolvimento Sustentável estabelecidos pela Organização das Nações Unidas (ONU) na Agenda 2030. O principal objetivo da ODS 3 é assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades. Esse objetivo destaca a importância de melhorar a saúde e o bem-estar das populações globais, abordando desafios críticos em saúde pública.
                <br>
                <br> 
                    A ODS 3 engloba diversas metas, incluindo a redução da mortalidade materna, o fim das epidemias de doenças como AIDS, tuberculose, malária e doenças tropicais negligenciadas, e a luta contra doenças não transmissíveis e a promoção da saúde mental. Além disso, busca garantir o acesso universal aos serviços de saúde sexual e reprodutiva, aumentar a cobertura de vacinas e medicamentos essenciais, e fortalecer a capacidade dos países em gestão de saúde pública.
                <br>   
                <br>     
                    Promover a saúde e o bem-estar é fundamental para o desenvolvimento sustentável, pois uma população saudável contribui para o crescimento econômico, a redução da pobreza e a melhoria da qualidade de vida. A ODS 3 visa garantir que todos tenham acesso a cuidados de saúde de qualidade, essenciais para a construção de sociedades mais justas e equitativas.</p>
              </div>
              <div class="col-md-4">
                <br>
                <br>
                  <img src="ODS3-1.jpg" alt="Placeholder image" class="img-fluid">
              </div>
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <br>
  <br>
      <section>
          <h2>Missão</h2>
          <p>Nossa missão é fornecer informações precisas, acessíveis e confiáveis sobre doenças infecciosas para promover a saúde e o bem-estar de todas as pessoas, em alinhamento com o Objetivo de Desenvolvimento Sustentável 3 (ODS 3). Nosso chat interativo é projetado para servir como uma ferramenta educativa e de suporte, ajudando indivíduos a entender melhor as doenças infecciosas, seus sintomas, métodos de prevenção e opções de tratamento.

              <p>Nosso principal objetivo é educar e conscientizar o público sobre doenças infecciosas. Acreditamos que o conhecimento é uma das melhores ferramentas para combater a propagação dessas doenças. Fornecemos informações detalhadas sobre uma ampla gama de doenças infecciosas, incluindo, mas não se limitando a, HIV/AIDS, tuberculose, malária, hepatite e doenças tropicais negligenciadas. Nosso chat está disponível para responder perguntas, fornecer conselhos práticos e desmistificar mitos comuns sobre essas doenças.</p>
      </section>
      <br>
      <br>
      <section>
          <h2>Equipe</h2>
          <p>Conheça a nossa equipe:</p>
          <div class="container mt-5">
    
            <div class="row">

                <div class="col-sm-1 col-md-4 col-lg-4 text-center team-member">

                    <img src="conti.png" class="bd-placeholder-img rounded-circle border border-primary border-2" width="150" height="150">

                    <div class="text-center">

                        <h5 class="card-title mt-3" id="servicos"><b>Guilherme Conti</b></h5>

                        <p class="card-text">
                            
                            <ul class="list-inline">

                                <li class="list-inline-item"><a href="https://www.instagram.com/guilhermeconti_?igsh=OGMyd2ZtNGE1bXlw" class="link-danger text-decoration-none"><i class="bi bi-instagram px-1"></i>@guilhermeconti_</a></p></li>

                            </ul>
                          
                        </p>    

                    </div>

                </div>

                <div class="col-sm-1 col-md-4 col-lg-4 text-center team-member">

                    <img src="edinho.png" class="bd-placeholder-img rounded-circle border border-primary border-2" width="150" height="150">
                
                    <div class="text-center">

                        <h5 class="card-title mt-3" id="servicos"><b>Edinho</b></h5>

                        <p class="card-text">

                            <ul class="list-inline">

                                <li class="list-inline-item"><a href="https://www.instagram.com/edinhoo7k?igsh=MTBnNXhwM2RmZ2J2ZQ==" class="link-danger text-decoration-none"><i class="bi bi-instagram px-1"></i>@edinhoo7k</a></p></li>

                            </ul>

                        </p>

                    </div>

                </div>

                <div class="col-sm-1 col-md-4 col-lg-4 text-center team-member">

                    <img src="lukinha.jpg" class="bd-placeholder-img rounded-circle border border-primary border-2" width="150" height="150">
                
                    <div class="text-center">

                        <h5 class="card-title mt-3" id="servicos"><b>Lucas Gabriel</b></h5>

                        <p class="card-text">

                            <ul class="list-inline">

                                <li class="list-inline-item"><a href="https://www.instagram.com/reiiss_lukinha/" class="link-danger text-decoration-none"><i class="bi bi-instagram px-1"></i>@reiiss_lukinha</a></p></li>

                            </ul>

                        </p>

                    </div>

                </div>

            </div>

        </div>    

        <div class="container mt-5">

            <div class="row">

                <div class="col-sm-1 col-md-6 col-lg-6 text-center team-member">

                    <img src="bueno.jpg" class="bd-placeholder-img rounded-circle border border-primary border-2" width="150" height="150">

                    <div class="text-center">

                        <h5 class="card-title mt-3" id="servicos"><b>João Bueno</b></h5>

                        <p class="card-text">

                            <ul class="list-inline">

                                <li class="list-inline-item"><a href="https://www.instagram.com/joao.buenot/" class="link-danger text-decoration-none"><i class="bi bi-instagram px-1"></i>@joao.buenot</a></p></li>

                            </ul>

                        </p>

                    </div>

                </div>

                <div class="col-sm-1 col-md-6 col-lg-6 text-center team-member">

                    <img src="xoao.png" class="bd-placeholder-img rounded-circle border border-primary border-2" width="150" height="150">
                
                    <div class="text-center">

                        <h5 class="card-title mt-3" id="servicos"><b>João Lucas</b></h5>

                        <p class="card-text">

                            <ul class="list-inline">

                                <li class="list-inline-item"><a href="https://www.instagram.com/xoaoo_/" class="link-danger text-decoration-none"><i class="bi bi-instagram px-1"></i>@xoaoo_</a></p></li>

                            </ul>

                        </p>

                    </div>

                </div>

            </div>

        </div> 

    </main>

</div>
      </section>
  <br>
  <br>
      <section>
          <h2>Contato</h2>
          <p>Tem alguma dúvida ou sugestão? Entre em contato conosco:</p>
          <ul>
              <li>Email: contato@prevenchat.com</li>
              <li>Telefone: (11) 1234-5678</li>
              <li>Endereço: Rua Bacana, 150, São Paulo, SP, Brasil</li>
          </ul>
      </section>
  </div>
  </div>
  <br>
</body>
</html>
